API_URL="https://<...>"
ASSETS_URL="https://<...>"
IPARKING_URL="https://<...>"
WIREDASH_ID="<...>"
WIREDASH_SECRET="<...>"
SKS_URL="<...>"
DIGITAL_GUIDE_URL="<...>"
DIGITAL_GUIDE_AUTHORIZATION_TOKEN="<...>"